Cogito.Kademlia.Protobuf/protobuf.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Cogito.Kademlia.Protobuf";

message MessageSequence {
    uint64 network = 1;
    repeated Message messages = 4;
}

message Header {
    bytes sender = 1;
    uint32 replyId = 2;
}

message Message {
     oneof message {
        Request request = 4;
        Response response = 5;
    }
}

message Request {
    Header header = 1;
    oneof body {
        PingRequest ping_request = 8;
        StoreRequest store_request = 9;
        FindNodeRequest find_node_request = 10;
        FindValueRequest find_value_request = 11;
    }
}

message Response {
    enum ResponseStatus {
        Success = 0;
        Failure = 1;
    }

    Header header = 1;
    ResponseStatus status = 2;
    oneof body {
        PingResponse ping_response = 8;
        StoreResponse store_response = 9;
        FindNodeResponse find_node_response = 10;
        FindValueResponse find_value_response = 11;
    }
}

message Node {
    bytes id = 1;
    repeated string endpoints = 2;
}

message PingRequest {
    repeated string endpoints = 1;
}

message PingResponse {
    repeated string endpoints = 1;
}

message StoreRequest {
    enum StoreRequestMode {
        Primary = 0;
        Replica = 1;
    }

    bytes key = 1;
    StoreRequestMode mode = 2;
    bool has_value = 3;
    ValueInfo value = 4;
}

message StoreResponse {
    enum StoreResponseStatus {
        Invalid = 0;
        Success = 1;
    }

    StoreResponseStatus status = 1;
}

message FindNodeRequest {
    bytes key = 1;
}

message FindNodeResponse {
    repeated Node nodes = 1;
}

message FindValueRequest {
    bytes key = 1;
}

message FindValueResponse {
    repeated Node nodes = 1;
    bool has_value = 2;
    ValueInfo value = 3;
}

message ValueInfo {
    bytes data = 1;
    uint64 version = 2;
    google.protobuf.Duration ttl = 3;
}
